{
  "name": "@teckel/vue-barcode-reader",
  "version": "1.1.6",
  "description": "Vue barcode and QR code scanner",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teckel12/vue-barcode-reader.git"
  },
  "keywords": [
    "vue",
    "barcode",
    "qrcode",
    "zxing"
  ],
  "author": "Tim Eckel <eckel.tim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teckel12/vue-barcode-reader/issues"
  },
  "homepage": "https://github.com/teckel12/vue-barcode-reader#readme",
  "dependencies": {
    "@zxing/library": "^0.20.0"
  },
  "devDependencies": {}
}
